QMainWindow {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 3px;	
}
QLabel {
        color: rgb(255, 255, 255);
}
QCheckBox {
        color: rgb(255, 255, 255);
}
QListView {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;	
}
QComboBox {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 5px;	
}
QGroupBox {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
        border-radius: 3px;	
}
QPushButton {
    background-color: rgb(255, 255, 255);
        border-radius: 5px;	
            }
QPlainTextEdit {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;	
        }
QSpinBox {
    background-color: rgb(255, 255, 255)
}

QLineEdit {
   background-color: rgb(255, 255, 255)
}